MiddleLayout_Semiconductor/Views/MainWindow.xaml

<Window x:Class="MiddleLayout_Semiconductor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" MinHeight="900" MinWidth="1600" >
    <Window.Resources>
        <ResourceDictionary Source="../MaterialDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" x:Name="col_menu_l"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="ToolRegion" />
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainViewerRegion" />
        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="MainControllerRegion" />
    </Grid>
</Window>
